ITLB:
   Load Hits:      2062070600
   Load Misses:            57
   Load Accesses:  2062070657
   Load Miss Rate:      0.00%

  Store Hits:               0
  Store Misses:             0
  Store Accesses:           0
  Store Miss Rate:       nan%

  Total Hits:      2062070600
  Total Misses:            57
  Total Accesses:  2062070657
  Total Miss Rate:      0.00%
  Flushes:                  0
  Stat Resets:              0

DTLB:
   Load Hits:      2547782624
   Load Misses:     237265724
   Load Accesses:  2785048348
   Load Miss Rate:      8.52%

  Store Hits:               0
  Store Misses:             0
  Store Accesses:           0
  Store Miss Rate:       nan%

  Total Hits:      2547782624
  Total Misses:     237265724
  Total Accesses:  2785048348
  Total Miss Rate:      8.52%
  Flushes:                  0
  Stat Resets:              0

L1 Instruction Cache:
   Load Hits:      2062069204
   Load Misses:          1453
   Load Accesses:  2062070657
   Load Miss Rate:      0.00%

  Store Hits:               0
  Store Misses:             0
  Store Accesses:           0
  Store Miss Rate:       nan%

  Total Hits:      2062069204
  Total Misses:          1453
  Total Accesses:  2062070657
  Total Miss Rate:      0.00%
  Flushes:                  0
  Stat Resets:              0

L1 Data Cache:
   Load Hits:      3957957293
   Load Misses:     102149505
   Load Accesses:  4060106798
   Load Miss Rate:      2.52%

  Store Hits:      2918735664
  Store Misses:     101173182
  Store Accesses:  3019908846
  Store Miss Rate:      3.35%

  Total Hits:      2581725661
  Total Misses:     203322687
  Total Accesses:  2785048348
  Total Miss Rate:      7.30%
  Flushes:                  0
  Stat Resets:              0

L2 Unified Cache:
   Load Hits:         1546456
   Load Misses:     100604502
   Load Accesses:   102150958
   Load Miss Rate:     98.49%

  Store Hits:          590587
  Store Misses:     100582595
  Store Accesses:   101173182
  Store Miss Rate:     99.42%

  Total Hits:         2137043
  Total Misses:     201187097
  Total Accesses:   203324140
  Total Miss Rate:     98.95%
  Flushes:                  0
  Stat Resets:              0

L3 Unified Cache:
   Load Hits:          727247
   Load Misses:      99877255
   Load Accesses:   100604502
   Load Miss Rate:     99.28%

  Store Hits:          693942
  Store Misses:      99888653
  Store Accesses:   100582595
  Store Miss Rate:     99.31%

  Total Hits:         1421189
  Total Misses:     199765908
  Total Accesses:   201187097
  Total Miss Rate:     99.29%
  Flushes:                  0
  Stat Resets:              0
