ITLB:
   Load Hits:      2270847500
   Load Misses:            57
   Load Accesses:  2270847557
   Load Miss Rate:      0.00%

  Store Hits:               0
  Store Misses:             0
  Store Accesses:           0
  Store Miss Rate:       nan%

  Total Hits:      2270847500
  Total Misses:            57
  Total Accesses:  2270847557
  Total Miss Rate:      0.00%
  Flushes:                  0
  Stat Resets:              0

DTLB:
   Load Hits:      2124392486
   Load Misses:     237277939
   Load Accesses:  2361670425
   Load Miss Rate:     10.05%

  Store Hits:               0
  Store Misses:             0
  Store Accesses:           0
  Store Miss Rate:       nan%

  Total Hits:      2124392486
  Total Misses:     237277939
  Total Accesses:  2361670425
  Total Miss Rate:     10.05%
  Flushes:                  0
  Stat Resets:              0

L1 Instruction Cache:
   Load Hits:      2270846097
   Load Misses:          1460
   Load Accesses:  2270847557
   Load Miss Rate:      0.00%

  Store Hits:               0
  Store Misses:             0
  Store Accesses:           0
  Store Miss Rate:       nan%

  Total Hits:      2270846097
  Total Misses:          1460
  Total Accesses:  2270847557
  Total Miss Rate:      0.00%
  Flushes:                  0
  Stat Resets:              0

L1 Data Cache:
   Load Hits:       611074169
   Load Misses:     102175653
   Load Accesses:   713249822
   Load Miss Rate:     14.33%

  Store Hits:      1546270620
  Store Misses:     102149983
  Store Accesses:  1648420603
  Store Miss Rate:      6.20%

  Total Hits:      2157344789
  Total Misses:     204325636
  Total Accesses:  2361670425
  Total Miss Rate:      8.65%
  Flushes:                  0
  Stat Resets:              0

L2 Unified Cache:
   Load Hits:         1475293
   Load Misses:     100701820
   Load Accesses:   102177113
   Load Miss Rate:     98.56%

  Store Hits:         1467380
  Store Misses:     100682603
  Store Accesses:   102149983
  Store Miss Rate:     98.56%

  Total Hits:         2942673
  Total Misses:     201384423
  Total Accesses:   204327096
  Total Miss Rate:     98.56%
  Flushes:                  0
  Stat Resets:              0

L3 Unified Cache:
   Load Hits:           37632
   Load Misses:     100664188
   Load Accesses:   100701820
   Load Miss Rate:     99.96%

  Store Hits:           10752
  Store Misses:     100671851
  Store Accesses:   100682603
  Store Miss Rate:     99.99%

  Total Hits:           48384
  Total Misses:     201336039
  Total Accesses:   201384423
  Total Miss Rate:     99.98%
  Flushes:                  0
  Stat Resets:              0
