ITLB:
   Load Hits:      2492132487
   Load Misses:            57
   Load Accesses:  2492132544
   Load Miss Rate:      0.00%

  Store Hits:               0
  Store Misses:             0
  Store Accesses:           0
  Store Miss Rate:       nan%

  Total Hits:      2492132487
  Total Misses:            57
  Total Accesses:  2492132544
  Total Miss Rate:      0.00%
  Flushes:                  0
  Stat Resets:              0

DTLB:
   Load Hits:      2213162914
   Load Misses:     237277940
   Load Accesses:  2450440854
   Load Miss Rate:      9.68%

  Store Hits:               0
  Store Misses:             0
  Store Accesses:           0
  Store Miss Rate:       nan%

  Total Hits:      2213162914
  Total Misses:     237277940
  Total Accesses:  2450440854
  Total Miss Rate:      9.68%
  Flushes:                  0
  Stat Resets:              0

L1 Instruction Cache:
   Load Hits:      2492131085
   Load Misses:          1459
   Load Accesses:  2492132544
   Load Miss Rate:      0.00%

  Store Hits:               0
  Store Misses:             0
  Store Accesses:           0
  Store Miss Rate:       nan%

  Total Hits:      2492131085
  Total Misses:          1459
  Total Accesses:  2492132544
  Total Miss Rate:      0.00%
  Flushes:                  0
  Stat Resets:              0

L1 Data Cache:
   Load Hits:       737706275
   Load Misses:     101816569
   Load Accesses:   839522844
   Load Miss Rate:     12.13%

  Store Hits:      1503659224
  Store Misses:     107258786
  Store Accesses:  1610918010
  Store Miss Rate:      6.66%

  Total Hits:      2241365499
  Total Misses:     209075355
  Total Accesses:  2450440854
  Total Miss Rate:      8.53%
  Flushes:                  0
  Stat Resets:              0

L2 Unified Cache:
   Load Hits:         1157317
   Load Misses:     100660711
   Load Accesses:   101818028
   Load Miss Rate:     98.86%

  Store Hits:         6582424
  Store Misses:     100676362
  Store Accesses:   107258786
  Store Miss Rate:     93.86%

  Total Hits:         7739741
  Total Misses:     201337073
  Total Accesses:   209076814
  Total Miss Rate:     96.30%
  Flushes:                  0
  Stat Resets:              0

L3 Unified Cache:
   Load Hits:              17
   Load Misses:     100660694
   Load Accesses:   100660711
   Load Miss Rate:    100.00%

  Store Hits:            4898
  Store Misses:     100671464
  Store Accesses:   100676362
  Store Miss Rate:    100.00%

  Total Hits:            4915
  Total Misses:     201332158
  Total Accesses:   201337073
  Total Miss Rate:    100.00%
  Flushes:                  0
  Stat Resets:              0
